{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "SessionTagId": "vault",
  "SyncCookieName": ".vault.sync",
  "VaultInviteKey": "TBSUgCLGrPBGIU5BEOHLfVxfjrblw21SqcDj8ix4qSBBqp634cVWDeCiSbrQcmbG49WfyH2pistm11mEFO4VhqnnT3TOSR22RRVCG1TrFPnkXrSURq9jv9Vt8JpLCbTd",
  "SessionTagKey": "vault-key",
  "RelativeDirectory": "/manager/",
  "VaultStorageLocation": "C:\\Users\\vlad\\Documents\\po\\",
  "MaxVaultFileSize": 12000000,
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
